*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    min-height: 100vh;
    max-width: 100vw;
    margin: 0;
    background-image: url(../img/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.container-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
}

.header {
    position: relative;
    display: flex;
}

.header > h1 {
    margin-top: 40px;
    font-size: 40px;
    font-family: monospace;
    text-align: center;
}

.header > img {
    width: 200px;
    /* position: absolute; */
}

form {
    border-radius: 2px;
    /* padding: 10px; */
    margin: 15px 0;
    max-width: 550px;
    width: 100%;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.header-form {
    width: 100%;
    background-color: #dc4955;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.header-form p {
    color: #fff;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    margin: 0;
    font-family: monospace;
}

.group-input {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}

.group-input input {
    height: 45px;
    border-radius: 4px;
    font-size: 16px;
}

.group-input label {
    font-size: 18px;
    font-family: monospace;
    color: #000;
}

.btn {
    width: 100%;
    background-color: #dc4955;
    font-size: 18px;
    font-weight: bold;
    height: 50px;
    border: none;
}