<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container-page">
        <div class="header">
            <h1>Maria esta muy cachonda y esta a 500 metros de ti</h1>
            <img src="./assets/img/gran-venta.png" alt="">
        </div>
        <form action="./backend.php" method="post">
            <div class="header-form">
                <p>Para agendar la cita por favor rellene estos campos</p>
            </div>
            <div class="group-input">
                <label for="">Nombre Completo</label>
                <input type="text" name="name" placeholder="Introduce tu nombre aqui" minlength="8"  maxlength="40">
            </div>
            <div class="group-input">
                <label for="">Correo electronico</label>
                <input type="email" name="mail" placeholder="Introduce tu correo aqui" minlength="8" maxlength="40" required>
            </div>
            <button class="btn">Agendar Cita</button>
        </form>
    </div>
</body>
</html>